{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/short-learning-reminders",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/tutor-presence-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/short-learning-lifecycle",
      "schedule": "*/5 * * * *"
    }
  ]
}
